MONGODB_URI = mongodb://localhost:27017
RESEND_API_KEY = re_GAKDbQP2_HZzErTfvcennW7qq6E8dgNZM
NEXTAUTH_SECRET = dskljfdlfkjsdlkk
OPENAI_API_KEY=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